{
  "name": "hostel_management",
  "version": "1.0.0",
  "description": "The Hostel Management Website help students to book the room and can register complains regarding hostel room and  admin/staff can view it.",
  "main": "index.js",
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false   npm install --force --prefix my-app && npm run build --prefix my-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GautamKJ/Hostel-Management.git"
  },
  "author": "Gautam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GautamKJ/Hostel-Management/issues"
  },
  "homepage": "https://github.com/GautamKJ/Hostel-Management#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-token": "^1.0.9",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "router": "^1.3.7"
  }
}
